{
  "name": "book-compiler",
  "version": "1.0.0",
  "description": "Compoiling multimarkdown to epub and pdf",
  "main": "app.js",
  "scripts": {
    "fix:puppeteer": "test -f /usr/bin/chromium-browser || grep -rl \"/usr/bin/chromium-browser\" . | xargs sed -i -e \"s%/usr/bin/chromium-browser%$( which chromium )%\"",
    "test": "mocha --max-http-header-size=80000 -r esm",
    "links": "verbose=true mocha --max-http-header-size=80000 -r esm",
    "start": "bookversion=$( git describe --tags --abbrev=0 ) lastedit=$( git show --summary| grep Date | grep -o '[A-Z][a-z][a-z] .*' ) node -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actuallymentor/book-compiler.git"
  },
  "author": "Mentor Palokaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actuallymentor/book-compiler/issues"
  },
  "homepage": "https://github.com/actuallymentor/book-compiler#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "epub-gen": "0.1.0",
    "html5-to-pdf": "^4.0.1",
    "inline-source": "^7.2.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-hierarchy": "^1.1.0",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-pdf": "^10.0.0",
    "sass": "^1.53.0",
    "taim": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^7.14.0",
    "esm": "^3.2.25",
    "mocha": "^8.2.1",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
